<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Worker</title>
</head>
<body>
    <button id="doLazy">Do</button>
    <button id="colorize">Colorize</button>
    <script>
        let worker = new Worker('js/worker.js');


        function add(a, b){
            if( !parseFloat(a) || !parseFloat(b)){
                throw 'numeric inputs allowed';
            }
            return a + b;
        }

        function sub(a, b){
            return a - b;
        }
        

        worker.addEventListener('message', function(e){
            console.log(e.data);
        })
        // (...){....}
        let regExp = /\((.*)\).*\{([\s\S]*)\}/m;
        let addParts = regExp.exec(add.toString());
        console.log(addParts);
        worker.postMessage({
            type: 'registerFunction',
            name: 'add',
            parameters: addParts[1],
            body: addParts[2],
        });
        

        // worker.postMessage({
        //     type: 'add',
        //     nums: [3,5]
        // });

        // worker.postMessage({
        //     type: 'sub',
        //     nums: [8,2]
        // });
        let sum = new Function('a', 'b', 'return a + b');

        doLazy.addEventListener('click', function(e){
            // worker.postMessage({
            // type: 'doLazy',
            //     nums: [3,5]
            // });
            document.write(sum(10, 13));
        });

        colorize.addEventListener('click', () => {
            document.body.style.backgroundColor = 'seagreen';
        })
    </script>
</body>
</html>